<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop tổng hợp</title>
    <style>
        /* table 1 */
        .table1, .table1 th, .table1 td {
            border: 1.5px solid black;
            border-collapse: collapse;
        }
        .table1 th, .table1 td {
            padding:10px;
            border: 1.5px solid black; 
        }
         /* table 3 */
         .table3, .table3 th, .table3 td {
            border: 1.5px solid black;
            border-collapse: collapse;
            width: 70%;
            margin-bottom: 50px; 
        }
        .table3 th, .table3 td {
            padding: 20px;
            border: 1.5px solid black;
        }
        /* table 2 */
        .table2, .table2 th, .table2 td {
            border: 1.5px solid black;
            border-collapse: separate;
        }
        .table2 th, .table2 td {
            padding: 10px;
        }
        .table2 th {
            background-color: lightgray;
        }
    </style>
</head>
<body style="text-align:center; font-family: 'Times New Roman', Times, serif">
    <!--Bảng 3--> 
    <table class="table3"; align="center">   
        <tr>
        <td colspan="2" style="color: black;font-size:50px;font-weight: bold; background: rgb(119, 144, 246)">Bảng giá sản phẩm</td>   
        </tr>      
        <td>     
         <!--Bảng 1 trong B3-->      
        <table class="table1"; align="center">
            <tr> <!--tiêu đề-->
                <th> Nơi sản xuất </th>
                <td> Việt Nam</td>
            </tr>
            <tr> <!-- Dòng thứ nhất-->
                <th> Giá tiền </th>
                <td> 300.000đ </td>
            </tr>
            <tr> <!-- Dòng thứ hai-->
                <th> Thời gian bảo hành </th>
                <td> 6 tháng </td>
            </tr>
        </table>
        <td>
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png" alt="San Pham Giay" width="180" height="150">
        </td>
    </table>  
    <!--Bảng 2--> 
    <table class="table2"; align="center">   
        <tr>
        <td colspan="2" style="color: blue;font-size:30px;font-weight: bold">Mạng nghệ thuật & giải trí</td>   
        </tr>                    
        <tr> <!--tiêu đề-->
        <th> Phim </td>
        <th> Ngày chiếu </td>
        </tr>
        <tr> <!-- Dòng thứ nhất-->
        <td> Sherlock Holmes </td>
        <td> Thứ hai </td>
        </tr>
        <tr> <!-- Dòng thứ hai-->
        <td> Lovejoy </td>
        <td> Thứ hai </td>
        </tr>
        </table>
    </body>
</html>